{"schema":"1.0","details":{"displayName":"fromToSQL","description":"","createdTime":"2023-04-28T12:59:44.8517458Z","packageTelemetryId":"572f6c63-578d-4fe5-8e2d-dd8c5d4c9e20","creator":"N/A","sourceEnvironment":""},"resources":{"543530c9-7304-494c-8829-ed670115812f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Store Microsoft Forms responses in a SQL Server table"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8997ec05-eb6d-4478-b848-659084cf096e","d1093eb0-15fe-4db4-bf35-510a6e70537f","7847e779-5ee7-494e-81bb-8aa70fc64648","304397a6-5f67-466f-83ed-756f4650072a"]},"8997ec05-eb6d-4478-b848-659084cf096e":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d1093eb0-15fe-4db4-bf35-510a6e70537f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ujjwal.khadka@consileon.de","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8997ec05-eb6d-4478-b848-659084cf096e"]},"7847e779-5ee7-494e-81bb-8aa70fc64648":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1629/1.0.1629.3253/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"304397a6-5f67-466f-83ed-756f4650072a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"form-responses calcolution.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7847e779-5ee7-494e-81bb-8aa70fc64648"]}}}