{"schema":"1.0","details":{"displayName":"form to Excel","description":"","createdTime":"2023-04-28T12:57:37.9066799Z","packageTelemetryId":"1fcf65a2-e926-4d27-898c-c6b561342b83","creator":"N/A","sourceEnvironment":""},"resources":{"b2dadbfc-9707-424a-9af1-bc953cbe9482":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Automated Carbon footrprint survery form"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8997ec05-eb6d-4478-b848-659084cf096e","d1093eb0-15fe-4db4-bf35-510a6e70537f","bf534cda-9f82-45ef-b1f7-02ccb9ed30ec","1c0340e7-f499-4503-b62b-e1b15a9bd512"]},"8997ec05-eb6d-4478-b848-659084cf096e":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d1093eb0-15fe-4db4-bf35-510a6e70537f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ujjwal.khadka@consileon.de","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8997ec05-eb6d-4478-b848-659084cf096e"]},"bf534cda-9f82-45ef-b1f7-02ccb9ed30ec":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1c0340e7-f499-4503-b62b-e1b15a9bd512":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ujjwal.khadka@consileon.de","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bf534cda-9f82-45ef-b1f7-02ccb9ed30ec"]}}}